# AprendendoSempre.react

./: .eslintrc.js  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/aprendendosempre/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aprendendosempre/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/aprendendosempre56/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/aprendendosempre/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/AprendendoSempre/: AppDelegate.m  Info.plist
ios/AprendendoSempre.xcodeproj/: project.pbxproj
ios/AprendendoSempre.xcodeproj/xcshareddata/xcschemes/: AprendendoSempre-tvOS.xcscheme  AprendendoSempre.xcscheme
ios/AprendendoSempre.xcworkspace/: contents.xcworkspacedata
ios/AprendendoSempre/Base.lproj/: LaunchScreen.xib
ios/AprendendoSempre56/: AppDelegate.m  Info.plist
ios/AprendendoSempre56.xcodeproj/: project.pbxproj
ios/AprendendoSempre56.xcodeproj/xcshareddata/xcschemes/: AprendendoSempre56-tvOS.xcscheme  AprendendoSempre56.xcscheme
ios/AprendendoSempre56/Base.lproj/: LaunchScreen.xib
ios/AprendendoSempre56Tests/: AprendendoSempre56Tests.m
ios/AprendendoSempreTests/: AprendendoSempreTests.m
src/: index.js
src/assets/fonts/icons/: selection.json
src/components/: Background.js  Box.js  Button.js  Container.js  Icon.js  Loading.js  Logo.js  TextInput.js  Typography.js
src/container/about/: Screen.js
src/container/about/components/: Header.js
src/container/classRoom/: Screen.js
src/container/home/: Screen.js  data.js  data.json
src/container/home/components/: Header.js  Item.js  WebView.js
src/container/home/hooks/: useHeaderHeight.js
src/container/live/: Screen.js
src/navigation/: index.js
src/navigation/hooks/: useBottomTabHeight.js
src/navigation/stacks/: AboutStack.js  ClassRoomStack.js  HomeStack.js  LiveStack.js
src/theme/: createSpacing.js  createTypography.js  index.js
src/utils/: index.js
