rootProject.name = 'AprendendoSempre'
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':app'

include ':smisdk-android-plugin'
project(':smisdk-android-plugin').projectDir = new File(settingsDir,
'../node_modules/react-native-smisdk-plugin/smisdk-android-plugin')